<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume Filter</title>
</head>
<style>
  input[type=Name], select {
  width: 250px;
  padding: 8px 15px;
  margin: 10% 0px 10px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=Date], select {
  width: 250px;
  padding: 8px 15px;
  float: center;
  margin: 8px 10px 10px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* <!--input[type=text], select {-->
<!--  width: 250px;-->
<!--  padding: 8px 15px;-->
<!--  float: left;-->
<!--  margin: 8px 0;-->
<!--  display: inline-block;-->
<!--  border: 1px solid #ccc;-->
<!--  border-radius: 4px;-->
<!--  box-sizing: border-box;-->
<!--}--> */

input[type=email], select {
  width: 250px;
  padding: 8px 15px;
  margin: 8px 0;
  float: center;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 150px;
  background-color: #4CAF50;
  font-size: 18px;
  font-style: inherit;
  color: white;
  padding: 8px 15px;
  margin: 8% 0px 11px 9%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=url] {
  width: 30%;
  height:50%;
/* <!--  background-color: #45a049;--> */
  font-size: 90%;
  font-style: inherit;
/* <!--  color: silver-dark;--> */
  padding: 15px 20px;
  margin: 5% 10px 6% 2%;
  border: line;
  border-radius: 4px;
  cursor: pointer;
}

input[type=file]:hover {
  background-color: #aadb9c;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 0px;
  background-color: white;
  padding:0px;
}
</style>
<body>
<div style="width: 650px ;height:300px;margin-left:23%;padding-top:5%" align="center">
  <!--Radio Buttons-->
    <div>
      <input type="radio" onclick="window.location.href='file:///D:/Achor%20Platform/Resume%20Filter-%20Single%20Search.html';"
             style="margin-left: 8%" id="single" name="select"  value="single">
      <label for="single">Single Search</label>
    <input type="radio" onclick="window.location.href='file:///D:/Achor%20Platform/Resume%20Filter-%20Multiple%20Search.html';"
           style="margin-left: 12%" id="multiple" name="select" value="multiple" checked>
      <label for="multiple">Multiple Search</label></div><br>
  <form action="https://prod-21.centralindia.logic.azure.com:443/workflows/3d145843e45247ff957e3e349b992e36/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=1ukpYaEel7kjJX2vXxgqbEJ_WFpwC3DoMrNFKsUHc8A" method="POST">
    <!-- <input class="file-input" type="file" name="file" hidden> -->
<!-- input file-->
   <!-- <label style="padding-left:15%" > Upload Your Sharepoint Link :</label>
   <input type="text" required> <br>
    <input type="file" name="file" required ID="fileSelect" accept=".xlsx, .xls"/> <br> -->
<!-- Template Download Link-->
    <a href="https://canarys-my.sharepoint.com/:x:/r/personal/arjuna_kt_ecanarys_com/_layouts/15/Doc.aspx?sourcedoc=%7BF4C61B2F-9C96-46E2-A9DD-0CA0D51F50BA%7D&file=ArjunTest.xlsx&action=default&mobileredirect=true&DefaultItemOpen=1&ct=1649071145043&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=0381204f-1a22-4c75-8125-1395d2fd4c7f"
       target="_blank"  style="padding-left:5%"  download>
      click here to Download/View the template
    </a> <br> 
<!--     Name-->
  <div><label for="JobId/Name" style="padding-left: 50px;float: center;">Input Your Uploaded file:</label>
    <input style="margin-left: 50px" type="name" name="JobId/Name" id="JobId/Name" placeholder="eg: resumefilter.xlsx" required><br>
  </div>

<!--&lt;!&ndash; Date&ndash;&gt;-->
<!--    <div><label for="date" style="margin-left:17.2%;float: center;">Date:</label>-->
<!--      <input style="margin-left:50px" type="date" name="date" id="date" placeholder="yyyy/mm/dd" value="yyyy/mm/dd" required>-->
<!--    </div>-->
<!--&lt;!&ndash; E-mail&ndash;&gt;-->
<!--  <div><label for="email" style="padding-left: 68px; float: center;">E-Mail Id.:</label>-->
<!--    <input style="margin-left: 50px" type="email" name="email" id="email" placeholder="eg. john@xyz.com" >-->
<!--  </div>-->
<!-- Submit-->
<input type="submit">
      <script src="filescript.js"></script>
<!--Address-->
 </form></div></body></html>